<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home - The Savory Studios</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background-image: url("websitebackground.png");
      background-size: cover;
      background-repeat: no-repeat;
      color: #096B68;
    }

    header {
      background-color: #3A6351;
      padding: 15px 40px;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    header button {
      background-color: white;
      color: #096B68;
      border: none;
      padding: 10px 16px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    header button:hover {
      background-color: #FFFBDE;
    }

    .container {
      max-width: 1000px;
      margin: 40px auto;
      background-color: white ;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .headline {
      text-align: center;
      font-family: 'Montserrat', serif;
      font-size: 32px;
      margin-bottom: 10px;
    }

    .marquee-box {
      overflow: hidden;
      white-space: nowrap;
      border-radius: 10px;
      background-color: #618985;
      margin: 20px auto;
      padding: 10px;
    }

    .marquee-text {
      display: inline-block;
      font-size: 40px;
      font-family: 'Playfair Display', serif;
      animation: slide-left 15s linear infinite;
      color: white;
    }

    @keyframes slide-left {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }

    .split-columns {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin: 30px 0;
    }
  .split-columns {
  display: flex;
  gap: 20px;
  margin: 30px 0;
  flex-wrap: wrap;
  }

  .main-box {
  flex: 2;
  background-color: #F4F9F9;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  }

    .side-boxes {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .small-box {
      background-color: #F4F9F9;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      transition: transform 0.3s;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    }

    .small-box:hover {
      transform: scale(1.03);
    }

    .small-box button {
      background-color: #618985;
      color: white;
      border: none;
      padding: 10px 15px;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }

    .small-box button:hover {
      background-color: #3A6351;
    }

    .column {
      flex: 1;
      background-color: #F4F9F9;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      transition: transform 0.3s;
    }

    .column:hover {
      transform: scale(1.03);
    }

    .column button {
      background-color: #618985;
      color: white;
      border: none;
      padding: 10px 15px;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }

    iframe {
      width: 100%;
      height: 400px;
      border-radius: 12px;
      margin: 30px 0;
    }

    .description {
      font-size: 18px;
      line-height: 1.6;
      text-align: justify;
    }

    footer {
      background-color: #3A6351;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      font-size: 14px;
      border-top: 1px solid #ccc;
      color: white;
    }

    @media (max-width: 768px) {
      .split-columns {
        flex-direction: column;
      }

      .marquee-text {
        font-size: 28px;
      }

      iframe {
        height: 250px;
      }
    }


  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <header>
    <button onclick="location.href='StudyHubHome.html'">Home</button>
    <button onclick="location.href='AboutStudyHub.html'">About Us</button>
    <button onclick="location.href='ClassSchedule.html'">Class Schedules</button>
    <button onclick="location.href='StudyPlan.html'">Study Plan</button>
    <button onclick="location.href='ExchangePoints.html'">Exchange Points</button>
  </header>

  <!-- Main Container -->
  <div class="container">
    <div style="font-family:Montserrat;" class="headline"><em>"Where Students Stay Motivated"</em></div>

    <div class="marquee-box">
      <div style="font-family:Montserrat;" class="marquee-text"><strong>WELCOME TO &nbsp&nbsp <sup>THE</sup>STUDYHUB&nbsp&nbsp !!</strong></div>
    </div>

    <div class="split-columns">
  <!-- Left Main Box -->
  <div class="main-box">
    <h2>Welcome to <sup>The</sup>StudyHub!</h2>
    <p>This is your one-stop platform to organize your study time, calculate your grades, and stay motivated!</p>
    <p>Use the tools and features below to start your journey!</p>
<center><img src="https://cdn.dribbble.com/userupload/35032201/file/original-bd29704daa2c99f4b7406afd3f5ee4fc.gif" width="600" height="360"></center></td>
  </div>

  <!-- Right Side: Two stacked boxes -->
  <div class="side-boxes">
    <div class="column small-box">
      <h3>NEW AROUND HERE?</h3>
      <p>Click below to customize your experience!</p>
      <button onclick="location.href='StudyHub.html'">Data Save</button>
    </div>
    <div class="column small-box">
      <h3>FAMILIAR HERE?</h3>
      <p>Click below to reload your saved preferences!</p>
      <button onclick="location.href='StudyHub.html'">Reload Data</button>
    </div>
  </div>
</div>

  <!-- Footer -->
  <footer>
    &copy; 2025 The StudyHub. All rights reserved. | Designed by group 1
  </footer>

</body>
</html>